[33mcommit 4fb9eeb6dd2d3819a8f3394287be616374097508[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pavan <pavan111222111@gmail.com>
Date:   Tue Nov 19 22:49:28 2024 +0530

    modules

[33mcommit 769e7aa14b643a630b70e7b4f441a5023708b525[m
Author: Pavan <pavan111222111@gmail.com>
Date:   Mon Nov 18 19:19:49 2024 +0530

    forge install: forge-std
    
    v1.9.4

[33mcommit 1b10ebd7fc994f93c4d0790ac1e001b117edb287[m
Author: Pavan <pavan111222111@gmail.com>
Date:   Mon Nov 18 19:19:47 2024 +0530

    chore: forge init
